# AutomationTesting

./: .gitignore  .project  README.md  pom.xml
ConfigurationFolder/: Import_selenium.txt  Readme  TestData.xlsx  TestObject.xlsx  TestObject_mobile.csv  TestObject_web.csv  Testcase.xlsx  config.properties  log4j.properties  log4j2.xml  mobile_device.properties  scriptfile.sql
ConfigurationFolder/admin_testcase/: TestData.xlsx  TestObject.csv  Testcase.xlsx
ConfigurationFolder/properties/: applicationdatabase.properties  browserstack.properties  config.properties  config1.properties  database.properties  extentreportpropertes.xml  javamailconfig.properties  jira.properties  klov.properties  log4j2.xml  mail.properties  mailTemplate.txt  mobile_device.properties
ConfigurationFolder/sampleTestScript/: TestData.xlsx  Testcase.xlsx
ConfigurationFolder/testscript/: TestData.xlsx  TestObject.csv  Testcase.xlsx
JenkinsJob/: DockerMobileJenkinsFile  jenkinsFile
ResourcesFolder/: TestData.xlsx  TestObject.xlsx  Testcase.xlsx  config.properties
docker/: klov-server.yml  mobile.yml
resources/: TestData.xlsx  TestObject.csv  extentreportpropertes.xml
src/main/java/: springfile.xml
src/main/java/com/automation/amazon/: AmazonItem.java
src/main/java/com/automation/api/controller/: CustomErrorDecoder.java  PetStoreConfiguration.java  PetStoreController.java  PetStoreException.java
src/main/java/com/automation/api/jira/: JiraApiConfiguration.java  Zephyr.java
src/main/java/com/automation/api/model/: ApiResponse.java  Category.java  Pet.java  Statuss.java  Tag.java
src/main/java/com/automation/api/service/: PetStoreService.java
src/main/java/com/automation/baseframework/: BaseClass.java  KeywordExecution.java  KeywordType.java  Mainfunction.java  TestCreation.java
src/main/java/com/automation/beanclass/: ExtentReportBean.java  RepositoryBean.java  TestExcelBean.java
src/main/java/com/automation/bussiness/admin/: Admin.java
src/main/java/com/automation/bussiness/encash/: Encash.java
src/main/java/com/automation/configuration/: ApplicationDataBaseConfiguration.java  ApplicationStoreValue.java  ConfigurationReader.java  ConstantVariable.java  DatabaseConfiguration.java  JiraConfiguration.java  KlovConfiguration.java  MailConfiguration.java  PropertiesValue.java
src/main/java/com/automation/custom/exception/: DuplicateValueException.java
src/main/java/com/automation/custom/wait/: AttributedNotPresent.java  AttributedPresent.java  CustomWait.java  NotificationAppear.java  NotificationDisAppear.java  SomeTextPresent.java
src/main/java/com/automation/dao/: RepositoryDao.java  RepositoryDaoImpl.java
src/main/java/com/automation/firebase/: Firebase.java
src/main/java/com/automation/jira/: ApiEndPoints.java  Authentication.java  RequestBuilder.java
src/main/java/com/automation/jira/beanclass/: CustomFields.java  Execution.java  JiraResult.java  QueryParamSearch.java  TestCase.java  TestCaseAttachment.java  TestCycle.java  TestResult.java  TestStatus.java
src/main/java/com/automation/jira/zephyr/api/: AutomationResultapi.java  TestCaseapi.java
src/main/java/com/automation/mail/: BuildInfo.java  MailContent.java  MailServiceImpl.java  Report.java  TestCategory.java  TestSummary.java
src/main/java/com/automation/mailinator/: Mailinator.java
src/main/java/com/automation/mobile/encash/: MobileEncash.java
src/main/java/com/automation/utility/: ByMethod.java  ExcelReader.java  ExtentReport.java  GeneralWait.java  GenericMethod.java  JsWaiter.java  WaitMethod.java
src/main/java/com/automation/webdriver/: BrowserExecutionType.java  BrowserInitialize.java  Desired.java  EventListener.java
src/main/java/com/automation/webelement/custom/: Calendar.java  CompetitionQuestion.java  CreateQuestionnaire.java  Levels.java  MandatoryQuestion.java  MatOptions.java  MatTable.java  TabList.java  Table.java
src/main/java/com/encash/offers/BaseFramework/: BaseClass.java  KeywordExecution.java  KeywordType.java
src/main/java/com/encash/offers/BeanClass/: RepositoryBean.java
src/main/java/com/encash/offers/BussinessLogic/: Logic.java
src/main/java/com/encash/offers/BussinessLogic/Admin/: admin.java
src/main/java/com/encash/offers/BussinessLogic/Encash/: encash.java
src/main/java/com/encash/offers/Configuration/: ConfigurationReader.java  ConstantVariable.java
src/main/java/com/encash/offers/Utility/: ByMethod.java  ExcelReader.java  ExtentReport.java  GenericMethod.java  WaitMethod.java
src/main/java/com/encash/offers/Webdriver/: BrowserExecutionType.java  BrowserInitialize.java  Desired.java  EventListener.java
src/main/java/com/encash/offers/baseframework/: BaseClass.java  KeywordExecution.java  KeywordType.java  Mainfunction.java
src/main/java/com/encash/offers/beanclass/: ExtentReportBean.java  RepositoryBean.java
src/main/java/com/encash/offers/bussiness/admin/: Admin.java
src/main/java/com/encash/offers/bussiness/encash/: Encash.java
src/main/java/com/encash/offers/configuration/: ApplicationStoreValue.java  ConfigurationReader.java  ConstantVariable.java  MailConfiguration.java  PropertiesValue.java
src/main/java/com/encash/offers/custom/exception/: DuplicateValueException.java
src/main/java/com/encash/offers/custom/wait/: AttributedNotPresent.java  AttributedPresent.java  CustomWait.java  NotificationAppear.java  NotificationDisAppear.java  (+1 more)
src/main/java/com/encash/offers/firebase/: Firebase.java
src/main/java/com/encash/offers/mail/: MailConfiguration.java  MailContent.java  MailServiceImpl.java
src/main/java/com/encash/offers/mailinator/: Mailinator.java
src/main/java/com/encash/offers/utility/: ByMethod.java  ExcelReader.java  ExtentReport.java  GenericMethod.java  JsWaiter.java  WaitMethod.java
src/main/java/com/encash/offers/webdriver/: BrowserExecutionType.java  BrowserInitialize.java  Desired.java  EventListener.java
src/main/resources/: application.properties  google_checks.xml  pmd-ruleset.xml  springfile.xml
src/test/java/Encash/offers/: Test.java  test.java
src/test/java/automation/test/: Test.java
(+10 files in other folders)
