url=http://staging.encashoffers.com
browsername=chrome
log4j=D:\Vinod\encashoffers\log4j.properties
testData=D:\Vinod\encashoffers\TestData.xlsx
#testObject=D:\Vinod\encashoffers\TestObject.xlsx
testObject=D:\Vinod\encashoffers\TestObject.csv
testcase=D:\Vinod\encashoffers\Testcase.xlsx
ResultFileLocation=D:\Vinod\encashoffers\Result\enchasoffers.html
extentreportconfiguration=D:\Vinod\encashoffers\extentreportpropertes.xml
screenshotlocation=D:\Vinod\encashoffers\Screenshot
#explictwait value take in the minutes
explictwait = 2
# polling value take in Second
polling = 2