url=http://staging.encashoffers.com
#Browsername can be any one of this. CHROME,FIREFOX,OPERA,EDGE,IEXPLORER,SAFARI, android,MobileChrome
browsername=FIREFOX
#This will set object repository file to read based on WebBrowser and MobileBrowser
environment=WebBrowser
headlessbrowser=false
#null means it will not chrome mobile emulator, 
#if device name mentation then it will run the mobileEmulation example :- mobileemulation= Nexus 5
mobileemulation=Nexus 5
#This is used to set the Real Mobile device or simulator 
androidedesiredcapability=C:\Vinod\configfolder\mobile_device.properties
appiumServerurl=http://localhost:4723/wd/hub
log4j=C:\Vinod\configfolder\log4j.properties
testData=C:\Vinod\configfolder\TestData.xlsx
#testObject=D:/Vinod/encashoffers/TestObject.xlsx
testobjectweb=C:\Vinod\configfolder\TestObject_web.csv
testobjectmobile=C:\Vinod\configfolder\TestObject_mobile.csv
testcase=C:\Vinod\configfolder/Testcase.xlsx
ResultFileLocation=C:\Vinod\configfolder\Result
extentreportconfiguration=C:\Vinod\configfolder\extentreportpropertes.xml
#screenshotlocation=C:\Vinod\configfolder\Screenshot
#explictwait value take in the minutes
explictwait = 2
# polling value take in Second
polling = 2