url=http://staging.encashoffers.com
browsername=chrome
headlessbrowser=false
#null means it will not chrome mobile emulator, if device name mentation then it will run the mobileEmulation example :- mobileemulation= Nexus 5
mobileemulation=Nexus 5
#This will set object repository file to read based on WebBrowser and MobileBrowser
environment=MobileBrowser
log4j=D:/Vinod/encashoffers/log4j.properties
testData=D:/Vinod/encashoffers/TestData.xlsx
#testObject=D:/Vinod/encashoffers/TestObject.xlsx
testobjectweb=D:/Vinod/encashoffers/TestObject_web.csv
testobjectmobile=D:/Vinod/encashoffers/TestObject_mobile.csv
testcase=D:/Vinod/encashoffers/Testcase.xlsx
ResultFileLocation=D:/Vinod/encashoffers/Result/enchasoffers.html
extentreportconfiguration=D:/Vinod/encashoffers/extentreportpropertes.xml
screenshotlocation=D:/Vinod/encashoffers/Screenshot
#explictwait value take in the minutes
explictwait = 2
# polling value take in Second
polling = 2