encashurl=
adminurl=
mailinatorurl=
#Browser Execution on CHROME,FIREFOX,OPERA,EDGE,IEXPLORER,SAFARI,ANDROID_CHROME,IOS_SAFARI,MOBILE_EMULATION
test_execution = CHROME
#This is used to set for browser configuration to run in headless mode or normal
headlessbrowser=false
appiumServerurl=http://localhost:4723/wd/hub
testData=
testobjectweb=
testobjectmobile=
testcase=

#explictwait value take in the minutes
explictwait = 2
# polling value take in Second
polling = 2