encashurl=
#encashurl=
adminurl=
mailinatorurl=
appiumServerurl=
gmail=
firebase=
testcase=
testData=
testobject=
#Browser Execution on CHROME,FIREFOX,OPERA,EDGE,IEXPLORER,SAFARI,ANDROID_CHROME,IOS_SAFARI,MOBILE_EMULATION
test_execution = CHROME
#This is used to set for browser configuration to run in headless mode or normal
headlessbrowser=false
#explictwait value take in the minutes
explictwait = 1
# polling value take in Second
polling = 2
# is a boolean value it accept true or false
sendemail=
# is a boolean value to set the klov report as true or false
klov=false