amazonurl=https://www.amazon.in/
encashurl=
adminurl=
mailinatorurl=
gmail=
firebase=
appiumServerurl=
browserstackurl=
#remove the below comment if excel file location are from different location
#testcase=D:/<folderlocation>/Testcase.xlsx
#testData=D:/<folderlocation>/TestData.xlsx
#testobject=D:/<folderlocation>/TestObject.csv

#Browser Execution on CHROME,FIREFOX,OPERA,EDGE,IEXPLORER,SAFARI,ANDROID_CHROME,IOS_SAFARI,MOBILE_EMULATION,BROWSER_STACK
test_execution = CHROME
#Execution on System or Docker linux container and it boolean value
docker=false
#Enable the video recodring of exeuction and it work only when docker is set to true.
docker_video_recording=false
#This is used to set for browser configuration to run in headless mode or normal
headlessbrowser=false
#explictwait value take in the minutes
explictwait = 1
# polling value take in Second
polling = 1
# is a boolean value it accept true or false
sendemail=false
# is a boolean value to set the klov report as true or false
klov=false
#This is boolean value to set the Integration between Jira and Automation framework
jiraintegration=false
# used to read the objectRepository in csv file or from MySql database 
# to read the objectRepository from csv file then set to false
# to read the objectRepository from MySql database the set to true  
repository=false