encashurl=http://staging.encashoffers.com
adminurl=http://crm.staging.ssnsolutions.com.s3-website-eu-west-1.amazonaws.com/admin/#/login
#Browser Binary file can be any one of this. CHROME,FIREFOX,OPERA,EDGE,IEXPLORER,SAFARI
browser_Binary_file=CHROME
#Browser Execution on SYSTEM_CHROME,SYSTEM_FIREFOX,SYSTEM_OPERA,SYSTEM_EDGE,SYSTEM_IEXPLORER,SYSTEM_SAFARI,ANDROID_CHROME,IOS_SAFARI,SYSTEM_MOBILE_EMULATION
test_execution = SYSTEM_CHROME
#This is used to set for browser configuration to run in headless mode or normal
headlessbrowser=false
appiumServerurl=http://localhost:4723/wd/hub
testData=D:/Vinod/encashoffers/TestData.xlsx
testobjectweb=D:/Vinod/encashoffers/TestObject_web.csv
testobjectmobile=D:/Vinod/encashoffers/TestObject_mobile.csv
testcase=D:/Vinod/encashoffers/Testcase.xlsx

#explictwait value take in the minutes
explictwait = 2
# polling value take in Second
polling = 2