jira.username=
jira.password=
# as of now authentication work with: Bearer <yourToken> 
jira.token=
jira.url=http://<IPADDRESS>:<PRORT>/rest/atm/1.0
# for query writing, check the website "https://support.smartbear.com/zephyr-scale-server/api-docs/v1/" in this
# check for resource /testcase/search\
# Example "projectKey = "SEL" AND "Automation" IN ("DONE")"
jira.testcase.query=
# jira api fetch testcase is max 200 provided by jira API
jira.testcase.fetchmax=200
# project key is the project key word when created in jira
jira.projectkey=

